body, html {
    height: 100%;
    width: 100%;
}
.angular-google-map-container {
    height: 100%;
    width: 100%;
    position: absolute;
}

#map {
    display: table;
    width: 100%;
    margin-left: auto;
    margin-right: auto;
}

h1#logo {
  width: 100%;
  background-repeat: no-repeat;
  z-index: 600;
  margin: 0px;
}

#map-controls {
  position: fixed;
  top: 65px;
  left: 15px;
  width: 60%;
  max-width: 300px;
}

#map-controls {
  transition-opacity: 0.6;
  transition: opacity ease 0.3s;
  transition-delay: 0.3s;

  .panel-default-shrink { background-color: #FEFEFE; position: relative; max-height: 40px; margin-top: -50px; transition: all ease 0.3s; overflow: hidden; transition-delay: 0.3s; }
  .panel-default { background-color: #FEFEFE; margin-top: 15px; }

  .panel-default:first-child { z-index: 503; }
  .panel-default:nth-child(2) { z-index: 502 }
  .panel-default:nth-child(3) { z-index: 501 }

  &:hover, &.fresh {
    opacity: 1.0;

    .panel-default { max-height: 500px; margin-top: 15px; }
  }


  select, li { font-size: 0.975em; }

}

.map-info-window {

  .heading {
    position: relative;
    background-color: #f75000;
    color: #FFF;

    .ranking {
      display: inline-block;
      left: 5px;
      padding: 4px;
      background-color: #971a25;
    }
    .window-title {
      display: inline-block;
      margin: 0 0 0 5px;
      padding: 2px 0 0 0;
    }
  }

  .photo {
    display: inline-block; vertical-align: top; width: 45%;

    img { width: 100%; height: auto; margin-top: 10px; }
  }
  .details { display: inline-block; width: 50%; margin-left: 1%}

  addr { display: block; font-weight: bold; padding: 5px 0; }

  .dl-horizontal {
    dt { width: 25%; text-align: left; }
    dd { margin-left: 20px; }
  }
}

@media(max-width: 992px) {

  #logo { left: 25px; }

  #hamburger {
    display: block;
    font-size: 1.5em;
  }

  #map-controls {

    .panel-default:nth-child(2) {
      border-top: 0;
      margin-top: -25px;
    }
  }
}

#map-controls {
  max-height: 85%;
  overflow: scroll;
  background-color: #ffffff;
  padding: 10px;
  border: 1px solid #ddd;
}

.detail .nav-tabs {
  padding-top: 10px;
}

.create .check {
  display: inline-block;
}

.results ul.pagination + div.btn-group #single-button {
  margin-top: 5px;
}

.profile .error {
  font-weight: normal;
  padding: 10px;
  margin: 10px 15px;
}

a.navbar-brand {
  width: 100px;
  padding: 5px;
  height: 20px;
}

nav.navbar {
  padding: 5px 20px;
  min-height: 20px;
}

nav > .navbar-collapse > .navbar-nav > li > a {
  padding: 5px;
}

.navbar-toggle {
  display: block;
  margin: 0px 5px;
  padding: 6px;
}

nav .welcome {
  margin-top: 5px;
}

.powered-by {
  background: url(/images/MarkLogic-Powered-By.png) no-repeat transparent;
  background-size: 80px;
  border-top: 0px;
  padding: 5px;
}

.search .facet h3 {
  padding-top: 0px;
}

.gm-style-iw {
  overflow: auto !important;
  max-height:300px;
}